{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Seguridad": {
    "RateLimitPublicoPorMinuto": 30,
    "RateLimitWebhookPorMinuto": 60,
    "CacheSecretos": {
      "DuracionMinutos": 5
    }
  },
  "WhatsApp": {
    "GraphApiBaseUrl": "https://graph.facebook.com/v20.0",
    "PhoneNumberId": "",
    "VerifyTokenSecretName": "wa-verify-token",
    "AppSecretSecretName": "wa-appsec",
    "AccessTokenSecretName": "wa-token",
    "MaxReintentos": 2,
    "BackoffBaseMs": 200,
    "ThrottleEnvioMs": 0
  },
  "Diagnostico": {
    "ClaveSecretName": "",
    "Clave": ""
  }
}
